profile.name=prod
img.root=/usr/local/apache-tomcat-8.5.35/img


# Naver Application INFO
naver.clientId=_SJdysA0NWb_v6xxP9Tg
naver.clientSecret=idHKMfaPKu
naver.login.redirectUri=http://www.hansoryyy.com