profile.name=dev

# File Server Path
img.root=C:/Users/kizuna/Documents/uproot


# Naver Application INFO
naver.clientId=_SJdysA0NWb_v6xxP9Tg
naver.clientSecret=idHKMfaPKu
naver.login.redirectUri=http://www.hansoryyy.com