<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
  <div class="ui fixed inverted menu">
    <div class="ui container">
      <a href="/" class="header item">
        <!-- <img class="logo" src="assets/images/logo.png" width="20" height="20"> -->
        Web Board
      </a>
      <c:if test="${empty loginInfo}">
        <a href="/member/login" class="item">로그인</a>
        <a href="/member/join" class="item">회원가입</a>      
      </c:if>
      <c:if test="${not empty loginInfo}">
      	<a href="/login/logout" class="item">로그아웃</a>
        <a href="javascript:alert('준비중입니다');" class="item">마이페이지</a>      
      </c:if>
      	<a href="/board/boardList" class="item">게시판</a>
      	
<!--  <div class="ui simple dropdown item">
        Dropdown <i class="dropdown icon"></i>
        <div class="menu">
          <a class="item" href="#">Link Item</a>
          <a class="item" href="#">Link Item</a>
          <div class="divider"></div>
          <div class="header">Header Item</div>
          <div class="item">
            <i class="dropdown icon"></i>
            Sub Menu
            <div class="menu">
              <a class="item" href="#">Link Item</a>
              <a class="item" href="#">Link Item</a>
            </div>
          </div>
          <a class="item" href="#">Link Item</a>
        </div>
      </div> -->
      
    </div>
  </div>
  <div style = "height:40px;">[[${loginInfo}]]</div>