<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page session="false" %>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<!-- js -->
	<script type="text/javascript" src="/resources/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="/resources/semantic/semantic.js"></script>
	
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="/resources/semantic/semantic.css">
    <link rel="stylesheet" type="text/css" href="/resources/semantic/components/reset.css">
    <link rel="stylesheet" type="text/css" href="/resources/semantic/components/site.css">
    <link rel="stylesheet" type="text/css" href="/resources/semantic/components/container.css">
    <link rel="stylesheet" type="text/css" href="/resources/semantic/components/grid.css">
    <link rel="stylesheet" type="text/css" href="/resources/semantic/components/header.css">
    <link rel="stylesheet" type="text/css" href="/resources/semantic/components/image.css">
    <link rel="stylesheet" type="text/css" href="/resources/semantic/components/menu.css">
    <link rel="stylesheet" type="text/css" href="/resources/semantic/components/divider.css">
    <link rel="stylesheet" type="text/css" href="/resources/semantic/components/list.css">
    <link rel="stylesheet" type="text/css" href="/resources/semantic/components/segment.css">
    <link rel="stylesheet" type="text/css" href="/resources/semantic/components/dropdown.css">
    <link rel="stylesheet" type="text/css" href="/resources/semantic/components/icon.css">