<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<!-- js -->
	<script type="text/javascript" src="/resources/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="/resources/semantic/semantic.js"></script>
	
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="/resources/semantic/semantic.css">
    <link rel="stylesheet" type="text/css" href="/resources/semantic/components/reset.css">
    <link rel="stylesheet" type="text/css" href="/resources/semantic/components/site.css">
    <link rel="stylesheet" type="text/css" href="/resources/semantic/components/container.css">
    <link rel="stylesheet" type="text/css" href="/resources/semantic/components/grid.css">
    <link rel="stylesheet" type="text/css" href="/resources/semantic/components/header.css">
    <link rel="stylesheet" type="text/css" href="/resources/semantic/components/image.css">
    <link rel="stylesheet" type="text/css" href="/resources/semantic/components/menu.css">
    <link rel="stylesheet" type="text/css" href="/resources/semantic/components/divider.css">
    <link rel="stylesheet" type="text/css" href="/resources/semantic/components/list.css">
    <link rel="stylesheet" type="text/css" href="/resources/semantic/components/segment.css">
    <link rel="stylesheet" type="text/css" href="/resources/semantic/components/dropdown.css">
    <link rel="stylesheet" type="text/css" href="/resources/semantic/components/icon.css">
    <link rel="stylesheet" type="text/css" href="/resources/css/common.css">
    
    <script type="text/javascript">
    	var reqUrl = '${requestScope['javax.servlet.forward.request_uri']}';
    	var loginInfo = '${loginInfo}';
    	var loginUser = {};
    	
    	if(loginInfo.length > 0){ 		//login 후 
    		loginUser = {
    			loginYn : 'Y',
    			loginId : '${loginInfo.loginId}',
    			nickname : '${loginInfo.nickname}',
    			email : '${loginInfo.email}',
    		}
 			
 		}else{							//login 전
 			loginUser = {
       			loginYn : 'Y',
       			loginId : '${loginInfo.loginId}',
       			nickname : '${loginInfo.nickname}',
       			email : '${loginInfo.email}',  			
    		}
 			
 		}
    	
    	
    </script>